NODE_ENV=development
PORT=8081
VIRTUAL_AGENT_B2C_SERVER_BASE_URL=https://test-va-demo-app.azurewebsites.net
VIRTUAL_AGENT_SERVER_BASE_URL=https://caelum-t-apimng.uk-1.paas.cloud.global.fujitsu.com:10443
WEB_SEARCH=enabled
SWAGGER=ON